use [Туристическая фирма]
go

select * from Должности

insert into [Дополнительная инфа о клиенте]
([ID клиента • Дополнительно], [Профессия • Должность], [Квалификация • Дополнительно], 
	[предполагаемый уровень доходов], [Валюта • Дополнительно], [Совершение путешествий], 
		Хобби, Интересы)
values
(1, 3, 1, 120000, 1, 'Совершил(-а)', 'Игра на гитаре', 'Интерес:Путешествия'),
(2, 12, 2, 87000, 1, 'Не совершил(-а)', 'Информация отсутствует', 'Интерес:Авто-Мото'),
(3, 18, 1, 65000, 1, 'Совершил(-а)', 'Собирание марок', 'Интерес:Туризм'),
(4, 24, 5,210000, 1, 'Совершил(-а)', 'Информация отсутствует', 'Интерес к фильмам'),
(5, 21, 3, 90000, 1, 'Не совершил(-а)', 'Игра на гитаре', 'Интерес:Авто-Мото'),
(6, 62, 1, 2000, 3, 'Не совершил(-а)', 'Собирание марок', 'Интерес к музыке'),
(7, 54, 1,150000, 1, 'Совершил(-а)', 'Игра на гитаре', 'Интерес:Туризм'),
(8, 36, 2,185000, 1, 'Не совершил(-а)', 'Собирание марок', 'Интерес:Путешествия'),
(9, 87, 4, 95000, 1, 'Совершил(-а)', 'СИнформация отсутствует', 'Интерес:Авто-Мото'),
(10, 82, 2,85000, 1, 'Не совершил(-а)', 'Информация отсутствует', 'Интерес:Фильмы'),
(11, 72, 1, 5000, 3, 'Совершил(-а)', 'Игра на гитаре', 'Интерес:Авто-Мото'),
(12, 76, 3, 230000, 1, 'Не совершил(-а)', 'Собирание марок', 'Интерес:Путешествия'),
(13, 98, 2, 300000, 1, 'Совершил(-а)', 'Собирание марок', 'Интерес:Туризм'),
(14, 91, 2, 145000, 1, 'Совершил(-а)', 'Собирание марок', 'Интерес:Путешествия'),
(15, 15, 1, 98000, 1, 'Совершил(-а)', 'Собирание марок', 'Интерес:Фильмы'),
(16, 8, 4, 450000, 1, 'Не совершил(-а)', 'Собирание марок', 'Интерес к музыке'),
(17, 75, 3, 120000, 1, 'Не совершил(-а)', 'Игра на гитаре', 'Интерес к музыке'),
(18, 29, 2, 89000, 1, 'Совершил(-а)', 'Информация отсутствует', 'Интерес:Туризм'),
(19, 78, 1, 80000, 1, 'Не совершил(-а)', 'Собирание марок', 'Интерес:Путешествия'),
(20, 38, 3, 130000, 1, 'Совершил(-а)', 'Собирание марок', 'Интерес к музыке'),
(21, 42, 2, 1500, 3, 'Совершил(-а)', 'Информация отсутствует', 'Интерес:Фильмы')

select 
	[Дополнительная инфа о клиенте].[ID клиента • Дополнительно] as 'ID клиента',
	[Удостоверения личности].Фамилия, Имя, Отчество, 
	(Должности.Должность + ' ' + Профессия.Профессия) as 'Профессия • Должность',
	Квалификация.[Наличие квалификации],
	[предполагаемый уровень доходов] as 'Уровень дохода',
	Валюта.Валюта, 
	Хобби, Интересы
from [Дополнительная инфа о клиенте]
right join Клиенты on
Клиенты.[ID клиента] = [Дополнительная инфа о клиенте].[ID клиента • Дополнительно]
inner join [Удостоверения личности] on
[Удостоверения личности].[ID identity cards] = Клиенты.[Номер уд.личности]
right join Валюта on
Валюта.[ID валюты] = [Дополнительная инфа о клиенте].[Валюта • Дополнительно]
right join Должности on
Должности.[ID Должности] = [Дополнительная инфа о клиенте].[Профессия • Должность]
inner join Профессия on
Профессия.[ID Профессия] = Должности.[Профессия • Должности]
inner join Квалификация on
Квалификация.[ID Квалификация] = [Дополнительная инфа о клиенте].[Квалификация • Дополнительно]