use [C:\ГУЛДЕН БАЗА ДАННЫХ\БАЗА\ТУРИСТИЧЕСКАЯ_ФИРМА.MDF]
go

insert into Туры
(наименование, [Страна • Туры], цена, [Валюта • Туры], [длительность тура])
values
('Акция на один из ТОПовых отелей ОАЭ!', 152, 190667, 1, '2021-01-01'),
('Мальдивы из Алматы. Горящие туры на вылет', 128, 438577, 1, '2021-01-01'),
('Новый год на море! Пора бронировать', 73, 361966, 1, '2021-01-01'),
('ОАЭ из Алматы. Горящие туры', 152, 108891, 1, '2021-01-01'),
('Платите за 7 дней - отдыхайте 10 в RIXOS SHARM!', 73, 250460, 1, '2021-01-01'),
('ОАЭ из Нур-Султана (Астаны). Горящие туры', 152, 326120, 1, '2021-01-01'),
('Мальдивы по цене Тайланда - лучшие тарифы!', 128, 486000, 1, '2021-01-01'),
('ALL INCLUSIVE питание на Мальдивах из Алматы!', 128, 45000, 2, '2021-01-01'),--руб
('Чек-лист как выбрать отель в Шарме на ноябрь!', 73, 2500, 3, '2021-01-01'),--долл
('Отель с собственным аквапарком на берегу моря', 152, 564687, 1, '2021-01-01'),
('Отель в центре Дубай Марины, рядом с Marina Mall со скидкой!', 152, 4500, 3, '2021-01-01'),--
('Песчаный пляж в Египте в отеле Iberotel Palace 5* из Алматы!', 73, 65400, 2, '2021-01-01'),
('Самый КРАСИВЫЙ КОРАЛЛОВЫЙ РИФ в Египте в отеле REEF', 73, 365400, 1, '2021-01-01'),
('Для молодежного отдыха лучше места не найти! Отель DAY&NIGHT', 73, 21360, 2, '2021-01-01'),
('Молодежный отдых в Шарме, отель TROPITEL WAVES!', 73, 4100, 3, '2021-01-01'),
('Лучший риф в отелях Шарм Эль Шейха!', 73, 256400, 1, '2021-01-01'),
('RIXOS HOTELS 5* в Египте с вылетом из Алматы!', 73, 657240, 1, '2021-01-01'),
('Сеть отелей Albatros Hotels в Египте дарят скидки!', 73, 241540, 1, '2021-01-01'),
('ЭЙР АСТАНА летит на Мальдивы из Алматы!', 128, 4230, 3, '2021-01-01'),
('АКЦИЯ - дети до 12ти лет живут бесплатно в отелях BARON RESORTS', 73, 12450, 2, '2021-01-01'),
('ТОП 10 отелей с водными горками в Египте!', 73, 532140, 1, '2021-01-01'),
('Новый Год в ОАЭ из Алматы!', 152, 420320, 1, '2021-01-01'),
('УЛЬТРА ВСЕ ВКЛЮЧЕНО В ОАЭ в отеле RIXOS THE PALM', 152, 50400, 2, '2021-01-01'),
('Турция из Нур-Султана (Астаны). Горящие туры на вылет', 215, 36540, 2, '2021-01-01'),
('Египет из Нур-Султана (Астаны). Горящие туры на вылет', 73, 12500, 2, '2021-01-01'),
('Горящий тур в Египет, отель с лучшим песчаным пляжем!', 73, 465752, 1, '2021-01-01'),
('Выгодные акции по отелям на Мальдивах!', 128, 987542, 1, '2021-01-01'),
('LAND OF LEGENDS в Турции дешевле на 40%', 215, 465325, 1, '2021-01-01'),
('Шопинг в Стамбуле! Тариф по акции!', 215, 784623, 1, '2021-01-01'),
('Цена дешевле чем обычно - HABTOOR GRAND RESORT!', 152, 5230, 3, '2021-01-01')

select [ID туры], наименование as 'Название туров',
[Страны (по ISO 3166)].Страна, цена as 'Цена',
Валюта.Валюта, [длительность тура] as 'Длительность тура',
(DATEADD(WEEK, 2 , [длительность тура])) as 'До',  --2 недели в среднем
DATEDIFF(DAY, CAST([длительность тура] AS date), 
CAST(DATEADD(WEEK, 2 , [длительность тура]) AS date)) AS 'Дней' -- сравнения
from Туры
right join [Страны (по ISO 3166)] on 
Туры.[Страна • Туры] = [Страны (по ISO 3166)].[ID страны]
right join Валюта on
Валюта.[ID валюты] = Туры.[Валюта • Туры]
where наименование like '%Акция%'