use [Туристическая фирма]
go

insert into [Адрес прописки клиента]
([ID клиента • Адрес прописки], [Место расположения], Дом, [кв.])
values
(1, 'г. Караганда, ул. Асфальтная', 43, 52),
(2, 'г. Караганда, ул. Волгодонская', 20, 45),
(3, 'г. Караганда, ул. Газалиева', 52, 12),
(4, 'г. Алматы, Вишневского, ул.', 5, 63),
(5, 'г. Алматы, Заславского, ул.', 41, 160),
(6, 'г. Караганда, мкр. Голубые Пруды', 20, 56),
(7, 'г. Алматы, Остроумова, ул.', 25, 30),
(8, 'г. Алматы, Абылай хана, пр.', 42, 16),
(9, 'г. Караганда, ул. Гоголя', 23, 28),
(10, 'г. Нур-Султан, ул. Мунайтпасова', 6, 46),
(11, 'г. Караганда, ул. Аманжолова', 10, 43),
(12, 'г. Нур-Султан, ул. Найзакара', 9, 21),
(13, 'г. Караганда, ул. Алиханова', 28, 16),
(14, 'г. Караганда, ул. Дубовская', 29, 14),
(15, 'г. Алматы, Карьерная, ул.', 14, 7),
(16, 'г. Алматы, Айнабулак-1, мкр.', 32, 9),
(17, 'г. Нур-Султан, ул. Орынбор', 24, 10),
(18, 'г. Алматы, Адилова, ул.', 23, 18),
(19, 'г. Нур-Султан, ул. Сакена Сейфуллина', 18, 28),
(20, 'г. Караганда, мкр. Восток-1', 5, 36),
(21, 'г. Караганда, пр-кт Бухар-жырау', 20, 42)--

select  
	ИИН as 'ИИН клиента',
	--[Удостоверения личности].[ID identity cards],
	Фамилия, Имя, Отчество, --Пол.пол, [Дата рождения],  
	Клиенты.[Номер телефона],
	[Адрес фактического проживания клиента].[Место расположения] 
	as 'Адрес проживания', 
	[Адрес фактического проживания клиента].Дом, 
	[Адрес фактического проживания клиента].[кв.],
	[Адрес прописки клиента].[Место расположения] as 'Адрес прописки', 
	[Адрес прописки клиента].Дом, [Адрес прописки клиента].[кв.]
from [Адрес прописки клиента]
right join Клиенты on
Клиенты.[ID клиента] = [Адрес прописки клиента].[ID клиента • Адрес прописки]
inner join [Удостоверения личности] on
[Удостоверения личности].[ID identity cards] = Клиенты.[Номер уд.личности]
right join Пол on
Пол.[ID пол] = [Удостоверения личности].[Пол • Удостоверения личности]
join [Адрес фактического проживания клиента] on 
[Адрес фактического проживания клиента].[ID клиента • Адрес фактического проживания] =
Клиенты.[ID клиента]
--условия: Если адрес прописки и ардес фактического проживания клиента не совпадает
where [Адрес прописки клиента].[Место расположения] != 
[Адрес фактического проживания клиента].[Место расположения]

