use [Туристическая фирма]
go


insert into [Адрес фактического проживания клиента]
([ID клиента • Адрес фактического проживания], [Место расположения], Дом, [кв.])
values
(1, 'г. Павлодар, ул. Димитрова', 42, 53),
(2, 'г. Караганда, ул. Волгодонская', 20, 45),
(3, 'г. Павлодар, ул. Карла Маркса', 13, 24),
(4, 'г. Алматы, Вишневского, ул.', 5, 63),
(5, 'г. Алматы, Заславского, ул.', 41, 160),
(6, 'г. Караганда, мкр. Голубые Пруды', 20, 56),
(7, 'г. Алматы, Остроумова, ул.', 25, 30),
(8, 'г. Алматы, Абылай хана, пр.', 42, 16),
(9, 'г. Караганда, ул. Гоголя', 23, 28),
(10, 'г. Нур-Султан, ул. Мунайтпасова', 6, 46),
(11, 'г. Караганда, ул. Аманжолова', 10, 43),
(12, 'г. Павлодар, ул. Чкалова', 19, 56),
(13, 'г. Караганда, ул. Алиханова', 28, 16),
(14, 'г. Караганда, ул. Дубовская', 29, 14),
(15, 'г. Павлодар, Бестужева, ул.', 20, 42),
(16, 'г. Алматы, Айнабулак-1, мкр.', 32, 9),
(17, 'г. Нур-Султан, ул. Орынбор', 24, 10),
(18, 'г. Алматы, Адилова, ул.', 23, 18),
(19, 'г. Нур-Султан, ул. Сакена Сейфуллина', 18, 28),
(20, 'г. Павлодар, ул. Кирова', 12, 42),
(21, 'г. Караганда, пр-кт Бухар-жырау', 20, 42)--

select 
	[Удостоверения личности].[ID identity cards],
	Фамилия, Имя, Отчество, Пол.пол, [Дата рождения], ИИН, 
	[Место расположения] as 'Адрес фактического проживания', Дом, [кв.] 
from [Адрес фактического проживания клиента] 
right join Клиенты on
Клиенты.[ID клиента] = 
[Адрес фактического проживания клиента].[ID клиента • Адрес фактического проживания]
inner join [Удостоверения личности] on
[Удостоверения личности].[ID identity cards] = Клиенты.[Номер уд.личности]
right join Пол on
Пол.[ID пол] = [Удостоверения личности].[Пол • Удостоверения личности]