use [Туристическая фирма]
go

insert into Сотрудники([ФИО • Сотрудники],[Номер телефона])
values
(823191,87025554125),
(939178,87016543212),
(950155,87024578251),
(979808,87071235645),
(993107,87025263124)

select 
	ИИН as 'ИИН сотрудника', Фамилия, Имя, Отчество,
	Пол.пол, [Дата рождения], [Номер телефона] 
from Сотрудники
inner join [Удостоверения личности] on
[Удостоверения личности].[ID identity cards] = Сотрудники.[ФИО • Сотрудники]
right join Пол on
Пол.[ID пол] = [Удостоверения личности].[Пол • Удостоверения личности]
